<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/detail_dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_dog_icon_round"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/detail_dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_dogImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="강아지 이름"
            style="@style/Title" />

        <TextView
            android:id="@+id/detail_dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_dogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="강아지 목적" />

        <TextView
            android:id="@+id/detail_dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_dogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="강아지 성질" />

        <TextView
            android:id="@+id/detail_dogLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_dogTemperament"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="강아지 수명" />

    </RelativeLayout>

</layout>


